total 1483934
drwxr-xr-x 2 goobi-admin goobi-admins  2580 Jun 10  2017 3308099233
drwxr-xr-x 2 goobi-admin goobi-admins  6690 Jun 10  2017 3343669865
drwxr-xr-x 2 goobi-admin goobi-admins  1170 Jun 10  2017 334378124X
drwxr-xr-x 2 goobi-admin goobi-admins 18870 Apr 21  2016 354556991
drwxr-xr-x 2 goobi-admin goobi-admins   750 Jun  8  2017 444893075
drwxr-xr-x 2 goobi-admin goobi-admins  5490 Jun  9  2017 607947675
drwxr-xr-x 2 goobi-admin goobi-admins  4920 Jun  9  2017 607949740
drwxr-xr-x 2 goobi-admin goobi-admins  5340 Jun  9  2017 607950927
drwxr-xr-x 2 goobi-admin goobi-admins 11670 Apr 21  2016 609921916
drwxr-xr-x 2 goobi-admin goobi-admins 13200 Apr 21  2016 609921959
